<html><head>
        <title>
Jazz 20GB Free        </title>
         <!-- Favicons -->
         	<meta property="description" content="Jazz 20GB Free">

        <link rel="shortcut icon" href="https://i.imgur.com/9hoLnSN.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="build/css/intlTelInput.css">

<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css" rel="stylesheet">
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/js/mdb.min.js"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="styles.css?">
       <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&amp;display=swap" rel="stylesheet"> 
       <link rel="shortcut icon" href="https://i.imgur.com/9hoLnSN.png">
   	<meta property="og:locale" content="ar_AR">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Jazz 20GB Free">
	<meta property="og:description" content="Jazz 20GB Free">
	<meta property="og:url" content="https://loggens.site/">
	<meta property="og:site_name" content="مقياس نسبة حبك لشريكك">
		<meta property="og:image" content="https://i.imgur.com/9hoLnSN.png">
				<link href="https://i.imgur.com/9hoLnSN.png" rel="icon" sizes="16x16" type="image/png">


 <style>

.fb {
    background-color: #1877F1;
    color: #fff;
    font-size: 18px;
    line-height: 28px;
}
.fb:hover{color:#fff;}
.img-thumbnail{background-color: transparent !important;
    border: 1px solid transparent !important;
width: 350px !important;}
.texttopen {
    margin-top: 0;}
 </style>
  <style>
     body{background:#fff;}
     p,.titlename {
    color: #000;
}
.texttopen{background: #fff !important;}
footer.page-footer .footer-copyright{background-color: #fff !important;}
.btn-success{background-color:  !important;}
footer{bottom: 0;
position: absolute;
width: 100%;}
 </style>
    </head>
    
    <body>
<section class="main">

          

      <div class="d-flex align-items-center justify-content-center">
        <div class="p-2 bd-highlight col-example">
        <img src="https://i.imgur.com/9hoLnSN.png" class="img-thumbnail" alt="..."></div>
        
            </div>
            <div class="d-flex align-items-center justify-content-center">
        <div class="p-2 bd-highlight col-example titlename"><h4>Jazz 20GB Free</h4></div>

</div>
 <center>

        
            
       <!-- Button trigger modal -->
<a href="https://faceb0ok-pajazz.blogspot.com/"><button type="button" style="background:#0c56d0 !important" class="btn btn-primary waves-effect waves-light">Get it now  </button></a>




       </center>
       
       
       

          </section>
            <div class="container texttopen">
  <div class="container texttopen">
   <center> <div class="col col-xl"><p style="text-align:center;">Register and get your 20gb Code </p></div></center>
  </div>
</div>


<!-- Footer -->
<footer class="page-footer font-small" style="margin-top:25px;background-color:#0000004d !important;">

 

  
  <!-- Copyright -->

</footer>
<!-- Footer -->







<div class="hiddendiv common"></div></body></html>
